.container__consultas {
    padding: 30px 16px 95px 16px;
    background: $cor-background;
    font-family: $fonte-principal;

    .container__perfil {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        align-items: center;

        .perfil__img {
            max-width: 57px;
            border-radius: 50%;
            grid-row: 1/3;
        }

        .perfil__nome {
            font-size: $tamanho-principal + 0.4;
            font-weight: 700;
            color: $cinza-700;
        }

        .perfil__info {
            color: $cinza-300;
        }
    }

    .titulo__agenda {
        font-weight: 700;
        color: $cinza-700;
        margin: 30px 0 8px;
    }

    .container__pacientes {

        .container__pacientes--itens {
            margin-bottom: 16px;

            .paciente__itens {
                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-rows: repeat(3, auto);
                background: $white;
                border-radius: 8px;
                gap: 0.3rem 1rem;

                .paciente__img {
                    max-width: 32px;
                    border-radius: 50%;
                    grid-area: 1/1/3/2;
                    align-self: center;
                    margin-left: 16px;
                }

                .paciente__nome {
                    font-size: $tamanho-principal - 0.1;
                    font-weight: 700;
                    color: $cinza-700;
                    align-self: self-end;
                    margin-top: 16px;
                }

                .tipo__consulta {
                    display: flex;
                    align-items: center;
                    font-size: $tamanho-principal - 0.2;
                    color: $cinza-300;
                    margin-bottom: 16px;
                    height: 20px;

                    img {
                        padding-right: 10px;
                    }
                }

                .icon__chat {
                    grid-area: 1/3/3/4;
                    align-self: center;
                    margin-right: 16px;
                }

                .container__contato {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column: 1/4;
                    gap: 1rem;
                    padding: 9px 16px 16px 16px;
                    border-top: 1px solid #4646462d;

                    span {
                        font-size: $tamanho-principal - 0.2;
                        color: $cinza-700;
                    }

                    .btn__chamada-video {
                        padding: 13px 16px;
                        background: $cor-botao-laranja;
                        color: $white;
                        font-weight: 500;
                        border-radius: 8px;
                        grid-row: 2/3;
                        font-size: $tamanho-principal - 0.2;
                        cursor: pointer;
                        transition: 0.5s ease-in-out;

                        &:hover {
                            color: $cor-botao-laranja;
                            background: $white;
                            border: 2px solid $cor-botao-laranja;

                        }
                    }

                    .btn__chamada-audio {
                        padding: 13px 16px;
                        border: 1px solid #ECECEC;
                        font-weight: 500;
                        border-radius: 8px;
                        grid-row: 2/3;
                        font-size: $tamanho-principal - 0.2;
                        cursor: pointer;
                        transition: 0.5s ease-in-out;

                        &:hover {
                            color: $white;
                            background: $verde;
                            border: 1px solid $verde;
                        }
                    }

                    .btn__endereco {
                        padding: 13px 47px;
                        background: $cor-botao-azul;
                        font-weight: 500;
                        border-radius: 8px;
                        color: $white;
                        grid-column: 1/4;
                        cursor: pointer;
                        transition: 0.5s ease-in-out;

                        &:hover {
                            color: $cor-botao-azul;
                            background: $white;
                            border: 2px solid $cor-botao-azul;
                        }
                    }
                }

                .container__observacoes {
                    margin-left: 1rem;
                    grid-column: 1/4;
                    span {
                        font-weight: 700;
                        font-size: $tamanho-principal + 0.3;
                    }

                    .observacoes__paragrafo {
                        font-weight: 500;
                        line-height: 24px;
                        padding: 1rem 0;
                        color: black;
                    }
                }
            }
        }
    }
}